# EFCoreSample

./: README.md
CAEFCoreApp1/: CAEFCoreApp1.sln
CAEFCoreApp1/CAEFCoreApp1/: CAEFCoreApp1.csproj  DataContext.cs  Program.cs
OrderManagement/: OrderManagement.sln
OrderManagement/OrderManagement.API/: OrderManagement.API.csproj  Program.cs  Startup.cs
OrderManagement/OrderManagement.Business/: OrderManagement.Business.csproj
OrderManagement/OrderManagement.Business/Auth/Jwt/: JwtConfigModel.cs  JwtManager.cs
OrderManagement/OrderManagement.Business/BusinessWorkFlow/: OrderWorkFlow.cs
OrderManagement/OrderManagement.Business/BusinessWorkFlow/Core/: WorkFlowActivity.cs  WorkFlowManager.cs  WorkflowHandler.cs
OrderManagement/OrderManagement.Business/Configuration/Extensions/: SqlExtension.cs
OrderManagement/OrderManagement.Business/EndpointService/: AuthService.cs
OrderManagement/OrderManagement.Business/Managers/OrderManager/: OrderManager.cs
OrderManagement/OrderManagement.Common/: OrderManagement.Common.csproj
OrderManagement/OrderManagement.DataInfrastructure/: OrderManagement.DataInfrastructure.csproj  Program.cs
SampleMVCCore/: SampleMVCCore.sln
SampleMVCCore/SampleMVCCore/: SampleMVCCore.csproj  Startup.cs  appsettings.json
SampleMVCCore/SampleMVCCore/Data/: ApplicationDbContext.cs
SampleMVCCore/SampleMVCCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleMVCCore/SampleMVCCore/Views/Shared/: _Layout.cshtml
WACoreApi/: WACoreApi.sln
(+38 files in other folders)
