/***************************************************************************************
                                  Order Management                                      
****************************************************************************************/

Roles:
1.Administrator
2.AMC Head
3.Sales

--------------------------------------------------------------------------------------
Order Process:
--------------
1.Sales person create order with list of products for a customer belongs to same branch
2.Waiting for approval from AMC Head to go process
3.Once got approval need to close by admin
4.If rejected by AMC Head get back to Sales Person for edit for Order Total amount.
---------------------------------------------------------------------------------------

Master:
-------
1.User
2.Roles
3.Claims
4.Products
5.Branch
6.UserRole
7.UserClaim
8.UserBranch
9.Customer
10.Customerbranch

Transcational:
--------------
1.Order
2.Order Items
3.Order History


Features:
--------
1.Pdf invoice
2.Email
-------------------------------------------------------------------------------------------------------
S.No   Object                     Admin                           AMC                            Sales
-------------------------------------------------------------------------------------------------------
1.   | Order                     Edit/Close/Delete            Approve/Reject(edit)              New/Edit
2.   | User                      All                          _                                 _       
3.   | Role                      All                          _                                 _       
4.   | UserRole                  All                          _                                 _       
5.   | UserClaim                 All                          _                                 _       
6.   | UserBranch                All                          _                                 _       
7.   | Branch                    All                          _                                 _       
8.   | Customer                  All                          _                                 _       
---------------------------------------------------------------------------------------------------------

Order WorkFlow:
---------------
1.Sales User Create Order
  1.1 Create order in open status
  1.2 Create Histroy record to create
  1.3 send email to customer 
  1.4 send email to report AMC head
2.AMC Head availble to Approve or Reject order
  2.1.A Approve 
        2.1.A.1 change status Approve
		2.1.A.2 Create History Record	
		2.1.A.3 send email approval to Sales

  2.1.B Admin will close
       2.1.B.1 Change Status to Close
	   2.1.B.2 Create Histroy Record
	   2.1.B.3 Generate invoice pdf
	   2.1.B.4 send email along with approval invoice pdf to customer 

  2.2  Reject
        2.2.1 take reject remarks
		2.2.2 Create histroy Record
		2.2.3 Change status to Rjected.
		2.1.A.3 send email reject to Sales


